full_text=
separator=false

[keymap]
command=cat <(xkb-switch) <(xkb-switch -W) | xargs -I % echo "<span foreground=\"#4c4f69\"><span background=\"#4c4f69\" color=\"#eff1f5\">  % </span></span>"
interval=persist
markup=pango

[notify]
command=dunstctl count | head -n1 | awk '{print $2}' | xargs -I % echo "<span foreground=\"#4c4f69\"><span background=\"#4c4f69\" color=\"#eff1f5\">󰍢 % </span></span>"
interval=10
markup=pango

[datetime]
command=date '+%H:%M %a %d %b' | xargs -I % echo "<span foreground=\"#4c4f69\"><span background=\"#4c4f69\" color=\"#eff1f5\">  % </span></span>"
interval=60
markup=pango

[memory]
command=mem-usage | xargs -I % echo "<span foreground=\"#4c4f69\"><span background=\"#4c4f69\" color=\"#eff1f5\"> % </span></span>"
interval=5
markup=pango

[cpu]
command=cpu-usage | xargs -I % echo "<span foreground=\"#4c4f69\"><span background=\"#4c4f69\" color=\"#eff1f5\"> % </span></span>"
interval=persist
markup=pango

[user]
command=lslogins | grep $USER | awk '{print $2}' | xargs -I % echo "<span foreground=\"#4c4f69\"><span background=\"#4c4f69\" color=\"#eff1f5\"> % </span></span>"
interval=once
markup=pango
