full_text=
separator=false

[wintitle]
command=i3-current-window-title
color=#@fg0@
interval=persist

[separator]

[keymap]
command=cat <(xkb-switch) <(xkb-switch -W) | xargs -I % echo "<span foreground=\"#@g1@\"><span background=\"#@g1@\" color=\"#@fg0@\"> %</span></span>"
interval=persist
markup=pango

[datetime]
command=printf "<span foreground=\"#@g1@\"><span background=\"#@g1@\" color=\"#@fg0@\"> %s</span></span>\n" "$(date '+%H:%M %a %d %b')"
interval=60
markup=pango

[notify]
command=i3-notification-status i3blocks '#@g7@' '#@g6@' '#@g5@' '#@g4@' '#@g1@' '#@fg0@'
interval=1
markup=pango

[separator]

# vim: set ft=conf:
