full_text=
separator=false

[workspace-info]
command=python3 ~/.config/i3blocks/workspace-info
markup=pango
interval=1

[separator]

[xkb-layout]
command=~/.config/i3blocks/xkb-layout "@bg2@" "@fg1@"
interval=persist
markup=pango

[volume]
command=~/.config/i3blocks/volume
interval=1
markup=pango

[separator]

[datetime]
command=printf "<span foreground=\"#@bg2@\"><span background=\"#@bg2@\" color=\"#@fg1@\">🕒 %s</span></span>\n" "$(date '+%H:%M %a %d %b')"
interval=60
markup=pango

[notifications]
command=~/.config/i3blocks/notifications '#@g8@' '#@g6@' '#@g9@' '#@g4@' '#@bg2@' '#@fg1@'
interval=1
markup=pango

[separator]

# vim: set ft=conf:
